// Mixins in here

.button() {
    color: white;
    background-color: #00997a;
    border-radius: 12px;
    border: none;
    text-align: center;
    font-size: 20px;
    padding: 15px 35px;
    margin: 4px 2px;
    display: inline-block;
  }
  
  .my-hover-mixin() {
    &:hover {
      border: 2px solid black;
    }
  }